<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <style>
        *{
            margin:0px;
            padding:0px
        }
        h1{
            padding: 35px;
            font-size: 51px;
        }
        body{
            background-color: black;
            background-image: url("mi.jpg");
            background-repeat: no-repeat;
            background-size: 2321px 1151px;
        }
        .hm{
            height: 80px;
            color: rgb(255, 72, 0);
            font-size: 40px;
            margin:11px;
            background-color: antiquewhite;
        }
        marquee{
            color:pink;
            font-size: 31px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;color: rgb(255, 72, 0);"><u>BRANCHES</u></h1>

    </header>
    <marquee behavior="alternate" style="color: black">MIT COLLEGE OF POLYTECHNIC,AURANGABAD</marquee>
    <a href="files/comp.html">
        <p class="hm">Computer Engineering</p></a>
        <a href="files/mech.html">
    <p class="hm">Mechanical Engineering</p></a>
    <a href="files/elec.html">
        <p class="hm">Electronics Engineering</p></a>
        <a href="files/civil.html">
    <p class="hm">Civil Engineering</p></a>
    
</body>
</html>
